<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrcaDonation</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=DM+Sans&family=Estonia&family=Montserrat:wght@100;400&family=Outfit:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&amp;display=swap" rel="stylesheet">
    <style>
        
        
    /* Footer */


:root {
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --dark-bg: rgb(0, 21, 44);
}

body {
    font-family: 'Montserrat', sans-serif;
}

.social_media {
    width: 400px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social_media a {
    text-decoration: none;
    font-size: 40px;
    padding: 8px 9px 0;
    margin: 0 4px;
}


.social_media a:hover {
    border-radius: 4px;
    box-shadow: var(--shadow);
}

.four_links {
    margin-bottom: 20px;
}

.four_links,
.last,
.address {
    text-align: center;
}

.four_links a {
    text-decoration: none;
    color: rgb(76, 71, 104);
}

.links {
    margin: 2px 19px;
}

.links:hover {
    border-bottom: 2px solid rgb(76, 71, 104);
}


.media_img a {
    width: 50px;
    height: 50px;
}


.media_img img {
    width: 40px;
    height: 40px;
}
     
        
        /*  MORE ANIMALS THAT NEED YOUR HELP */
.container{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows:250px;
    justify-content: space-between;

}
.card{
    margin : 0 5px;
    box-sizing: border-box;
    border: 2px solid rgb(8, 8, 8);
    background-size: cover;
    background-position: center;
    position: relative;

}
.card1{
    background-image:url(https://a-z-animals.com/media/African-Penguins-header-400x300.jpg) ;
}
.card2{
   background-image: url(https://imageresizer.static9.net.au/j218tl9DOpaDLwIab1-vppr9WKo=/750x0/https%3A%2F%2Fvms-network-images-prod.s3-ap-southeast-2.amazonaws.com%2F2021%2F07%2F372542%2Fmain-sequence.00_12_51_13.still092.jpg);

}
.card3{
   background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQonvynB8YsrUv4BGuOBolpZbZoJngE-iqf8g&usqp=CAU);

}
.card4{
   background-image: url(https://a-z-animals.com/media/Asiatic-black-bear-400x300.jpg);

}
.text{
    position: absolute;
    top:200px;
   background-color: black;
   font-size: 18px;
   color: white;
   text-transform: uppercase;

}
h2{
    text-align: center;
}
@media (max-width:768px) {
.container{
    display: grid;
    grid-template-columns: 350px 350px ;
    grid-template-rows: 200px 200px;
    justify-content: center;

}
.text{
    position: absolute;
    top:150px;
    color: white;
    font-size: 1.2em;
}

}
@media (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 150px 150px 150px 150px;
    }
    .text{
        position: absolute;
        top: 110px;
        font-size: 1em;
    }
}
/* statistics */
        
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: 250px;
            justify-content: center;
        }
        .title{
            color: rgb(13, 13, 56);
            font-family: 'Lato', sans-serif;
            font-weight: 900;
    font-size: 35px;
    line-height: 1.2em;
    text-align: center;

        }
        .icon1{
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 10px;
        margin: 20px 40px;
        background-color: rgb(2, 57, 87);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        }
        .icon2{
        color: rgb(253, 253, 253);
        text-align: center;
        padding-top: 10px;
        background-color: rgb(10, 151, 245);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px 40px;
        }

        .icon3{
        color: rgb(253, 253, 253);
        text-align: center;
        padding-top: 10px;
        background-color: rgb(246, 76, 25);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px 40px;
        }

        .icon4{
        color: rgb(253, 253, 253);
        text-align: center;
        padding-top: 10px;
        background-color: rgb(95, 94, 94);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 20px 40px;
        }
         .text-block{
             width: 85%;
             margin: auto;
             font-family: 'Lato', sans-serif;
             font-size: smaller;
             font: 0.6em sans-serif;
             color: rgb(175, 173, 173);
         }
         .subtitle{
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: rgb(2, 57, 87); 
            text-align: center;

         }
         .box {
             border: 1px solid lightgray;
             box-shadow: 3px 3px 2px rgb(189, 187, 187);
             float: left;
             margin: 5px;
             height: 170px;
             box-sizing: border-box;
         }
               
    </style>
</head>
<body>
    <header>

    </header>
    <section class="welcome" >
        <div style="display: flex; justify-content: space-around;" >
            <div class="left" style="width: 50%; line-height: 1.5; font-size: 18px;">
                <h1>ADOPT AN ORCA</h1>
                <p>Orca are under threat in the wild from fishing nets, plastic and chemical pollution and a reduction in food stocks due to overfishing. The practice of taking individuals from the wild to be kept in cramped tanks and exploited for entertainment is also a problem.</p>
                <p>We are opposed to the keeping of orca in captivity, and work with like-minded organisations to raise awareness of the physical and mental suffering these conditions cause.</p>
            </div>
            <div class="right" style="width: 50%;">
                <img src="https://www.bornfree.org.uk/storage/media/content/images/Adoptions/Orca/Orca.jpg" alt="ADOPT AN ORCA">
            </div>
        </div> 
    </section>
    <section class="news-box">

    </section>
   <!-- Adoption Springer -->
   <section class="adoption-springer ">
    <img style=' background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    position: absolute;
    z-index: -1;' src="https://www.bornfree.org.uk/storage/images/small/db8d3782-4583-41ab-a230-c22693323a19.jpeg"
        alt="">
    <div class="grid" style="max-width: 800px;
                            margin: auto;
                            padding: 40px;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            justify-content: space-between;">
        <div style="width: 90%; text-align: center;">
            <h2 style="margin: 10px 0; text-align: center;">ADOPTION SPRINGER</h2>
            <p>Springer lost her mother when she was just a baby and was too small to survive alone. She was found
                swimming near Seattle, USA. The entertainment industry wanted her in captivity, but Springer was
                identified by her unique calls and reunited with her family pod near Vancouver Island, Canada.</p>
        </div>
        <div class="adoption-pay" style="width: 90%;
                    justify-self: right;
                    border-radius: 20px; ">
            <p style="background-color: #5b89b4;
                        color: #fff;
                        height: 50px;
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        padding: 15px 4px;
                        text-align: center;
                        font-size: 17px;
                        font-weight: 600;
                        margin: 0;">
                Helps us provide the protection she needs</h4>
            <div style="background-color: #fff;
                        padding: 20px 30px;">

                <p style=" display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #5b89b4;
                            text-align: center;
                            font-size: 17px;
                        font-weight: 600;">
                    How would you like to pay</h4>

                <div>
                    <p style="width: 100%;
                    height: 35px;
                    border: none;
                    background-color: lightgray;
                    margin: 5px 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;">$30.00</ли>
                    <p style="width: 100%;
                    height: 35px;
                    border: none;
                    background-color: lightgray;
                    margin: 5px 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;">$50.00</ли>
                    <p style="width: 100%;
                    height: 35px;
                    border: none;
                    background-color: lightgray;
                    margin: 5px 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;">$100.00</ли>
                    <p style="width: 100%;
                    height: 35px;
                    border: none;
                    background-color: lightgray;
                    margin: 5px 0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;">Other amount</ли>
                </div>
                <p style="text-align: center;
                        margin: 10px 0;">
                    To change to your preferred currency please use the currency option at the top of the page.
                    Please note this is for display purposes only and your bank may offer a different exchange rate.
                </p>
            </div>
            <p style="background-color: #ffcd00;
            width: 100%;
            height: 40px;
            border: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;">ADOPT NOW</p>
        </div>
    </div>

</section>
    <section class="donation-person">

    </section>

<!-- html statistics -->

   <section class="donation-stat">
        <div class="donation-container">
            <h2 class="title">2020 SUMMARY</h2>
           <div class="wrapper">
               <section class="box box1">
                <div class="icons icon1"><i class="bi bi-patch-plus-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-patch-plus-fill" viewBox="0 0 16 16">
                    <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0z"></path>
                  </svg></div>
                    
                      <article class="text-block">
                          <h4 class="subtitle">
                            7,023</h4>
                          <p>Pets seen at the Community Animal Center clinic</p>
                          
                      </article>
               </section>
               <section class="box box2">
                <div class="icons icon2">
                    <i class="bi bi-heart-fill"></i><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"></path>
                      </svg>
                </div>
                      <article class="text-block">
                          <h4 class="subtitle">4,887</h4>
                          <p>Pets helped through our Pets for Life program</p>
                      </article>
               </section>
               <section class="box box3">
               <div class="icons icon3"><i class="bi bi-house-fill"></i> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
              </svg></div>
                      <article class="text-block">
                          <h4 class="subtitle">8,800</h4>
                          <p>
                            Pets adopted into loving homes</p>
                      </article>
               </section>

               <section class="box box4">
                <div class="icons icon4"><i class="bi bi-bug-fill"></i> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bug-fill" viewBox="0 0 16 16">
                    <path d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A4.985 4.985 0 0 0 3 6h10a4.985 4.985 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A4.978 4.978 0 0 0 8 1a4.979 4.979 0 0 0-2.731.811l-.29-.956z"></path>
                    <path d="M13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5H13zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975z"></path>
                  </svg></div>
                      <article class="text-block">
                          <h4 class="subtitle">93%</h4>
                          <p>Percentage of lives saved at LifeLine`s open intake shelters
                            (90% = no-kill)</p>
                      </article>

               </section>
           </div>
           </div>
        
    </section>

     <!-- Latest Donation -->

    <section class="donate-more">
       
        <div class="mcnTextContent">
        <!-- Start Section  -->
                        <table id="intro" cellpadding="0" cellspacing="0" border="0" bgcolor="#4F6331" align="center" style="
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            background-color: #ffffff;
                          ">
                          <!-- Title "Latest Donation" -->
                          <tr>
                                 <td colspan="3" height="60" align="center">
                                   <div border="0" style="
                                       border: none;
                                       line-height: 60px;                                
                                       color: #cccccc;
                                       font-family: Verdana, Geneva, sans-serif;
                                       font-size: 32px;
                                       text-transform: uppercase;
                                       font-weight: bolder;                                
                                     ">
                                     LATEST DONATIONS
                                   </div>
                                 </td>
                               </tr>
                          <tr>
                              <!-- Left Column -->
                              
                  <td align="center" valign="top" width="33%" class="templateColumnContainer">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                              <td class="leftColumnContent">
                                  <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-1.jpg" class="columnImage" border="0" width="150" style="max-width: 150px; border-radius: 50%;"/>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" class="leftColumnContent">
                              <span>&nbsp; &nbsp;</span>Miranda Poppins
                                  <h2>Donated</h2>
                                  <h3><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>$100</h3>  
                              </td>
                          </tr>
                      </table>
                  </td>
                  <!-- Center Column -->
                  
                  <td align="center" valign="top" width="33%" class="templateColumnContainer">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                              <td class="centerColumnContent">
                                  <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-2.jpg" class="columnImage" border="0" width="150" style="max-width: 150px; border-radius: 50%;"/>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" class="centerColumnContent">
                                  <span>&nbsp; &nbsp;&nbsp;</span>Teodor Momoa
                                  <h2><span>&nbsp;</span>Donated</h2>
                                  <h3><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>$1200</h3>
                              </td>
                          </tr>
                      </table>
                  </td>
   
                  <!-- Right Column -->
   
                  <td align="center" valign="top" width="33%" class="templateColumnContainer">
                      <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                              <td class="rightColumnContent">
                                  <img src="https://learn.seytech.co/assets/projects/html-css/projects/3-landing/img/testimonials-3.jpg" class="columnImage" border="0" width="150" style="max-width: 150px; border-radius: 50%; "/>
                              </td>
                          </tr>
                          <tr>
                              <td valign="top" class="rightColumnContent">
                                  <span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>Silvia O<span>&rsquo;</span>Hara
                                  <h2><span>&nbsp;</span>Donated</h2>
                                  <h3><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>$350</h3>
                              </td>
                          </tr>
                      </table>
                  </td>        
                </tr>
             </table>
                        <!-- End Start Section -->
   </div>
    </section>

<!-- MORE ANIMALS THAT NEED YOUR HELP -->
    <section class="animals">
        <h2>MORE ANIMALS THAT NEED YOUR HELP...</h2>
        <div class="container">
        <div  class="card card1"><p class="text">African Penguin</p>
             </div>
        <div class="card card2"><p class="text">Killer Whale</p> </div>
        <div class="card card3"><p class="text">ORCA</p> </div>
        <div class="card card4"><p class="text">Asiatic Black Bear</p> </div>
    </div>
    </section>
 
     <!-- Footer -->
    <footer>
        <div class="social_media">
            <div class="media_img">
                <a href="https://www.instagram.com/" target="_blank" class="insta media"><img
                        src="https://cdn-icons.flaticon.com/png/512/717/premium/717392.png?token=exp=1639691677~hmac=1f9bf81ce28822cbd2ce7143c32a865b"
                        alt="instagram">
                </a></div>

            <div class="media_img"><a href="https://www.facebook.com/" target="_blank" class="fb media"><img
                        src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="facebook"></a></div>

            <div class="media_img"><a href="https://www.twitter.com/" target="_blank" class="twit media"><img
                        src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="twitter"></a></div>

            <div class="media_img"><a href="https://www.pinterest.com/" target="_blank" class="pint media"><img
                        src="https://cdn-icons-png.flaticon.com/512/49/49440.png" alt="pinterest"></a></div>

            <div class="media_img"><a href="https://www.linkedin.com/" target="_blank" class="in media"><img
                        src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="linkedin"></a>
            </div>
        </div>


        <div class="four_links">
            <a href="#" target="_blank" class="links">Online Version</a>
            <a href="#" target="_blank" class="links">Privacy Policy</a>
            <a href="#" target="_blank" class="links">Get Help</a>
            <a href="#" target="_blank" class="links">Unsubscribe</a>
        </div>

        <div class="address">
            <p>
                123 U-Tower, 123 Main str, San Francisco, CA 12345
            </p>
        </div>

        <div class="last">
            <p> &copy OrcaDonation, Inc. 2021</p>
            <p>All Rights Reserved</p>
        </div>

    </footer>
</body>
</html>
